MicrosoftAppId=53f3017f-0ccb-4a6e-a64d-4a21541d89c9
MicrosoftAppPassword=.wTVA9JVbW31xAr.8S~m-l.wcCi07k_qQ3
M365_CLIENT_ID=435a7138-fa19-4dfa-9fdd-26dfde6a020b
M365_CLIENT_SECRET=L03PKC~enlLUvD-~Mdpbn~7H0JPflh1k~.
M365_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
M365_AUTHORITY_HOST=https://login.microsoftonline.com
INITIATE_LOGIN_ENDPOINT=https://1aa73ba7726f.ngrok.io/public/auth-start.html
API_ENDPOINT=http://localhost:7071/
M365_APPLICATION_ID_URI=api://botid-53f3017f-0ccb-4a6e-a64d-4a21541d89c9